# 1: Nome de Exibição na hora do deploy
name: Build and Deploy package

# 2: Quando será feito o deploy
# - Quando for feito um push para a main
on:
  push:
    branches:
      - main

# Jobs
## Build
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@main

    # Instalando .Net
    - name: Install .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    
    # Habilitando pacote no github
    - name: Add Pacote Git
      run: dotnet nuget add source https://nuget.pkg.github.com/danisanca/index.json -n githubpackage -u danisanca -p ${{secrets.CUSTOM_GITHUB_TOKEN}} --store-password-in-clear-text

    # Buildando aplicação
    - name: Build Aplicação
      run: dotnet build MoneyExtension/MoneyExtension.csproj --configuration Release
    
    # Buildando tests
    - name: Build Tests
      run: dotnet test MoneyExtension.Tests/MoneyExtension.Tests.csproj
      
    # Criando pacote Nuget
    - name: Create the package
      run: dotnet pack MoneyExtension/MoneyExtension.csproj --configuration Release

## Deploy

    - name: Publish
      run: dotnet nuget push "MoneyExtension/bin/Release/*.nupkg" -k ${{secrets.NUGET_TOKEN}} -s https://api.nuget.org/v3/index.json

